src/lib/schema.graphql

"Validate types of levels"
enum Level {
  Beginner
  Intermediate
  Advanced
}

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  students: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "Returns all courses"
  getCourses: [Course],
  "Return a course"
  getCourse(id: ID!): Course

  "Return all students"
  getStudents: [Person],
  "Return a student"
  getStudent(id: ID!): Person
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input StudentEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Create a course"
  createCourse(input: CourseInput!): Course,
  "Edit a course"
  editCourse(_id: ID!, input: CourseEditInput!): Course,
  "Delete a course"
  deleteCourse(_id: ID!): String

  "Create a student"
  createStudent(input: StudentInput!): Person,
  "Edit a student"
  editStudent(_id: ID!, input: StudentEditInput!): Person,
  "Delete a student"
  deleteStudent(_id: ID!): String
  "Add a student to a course"
  addStudentToCourse(courseId: ID!, studentId: ID!): String
}